{
    "name": "geo-steam-server",
    "version": "1.0.0",
    "description": "Backend для геолокационного приложения",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "body-parser": "^1.20.2",
        "connect-sqlite3": "^0.9.16",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.10",
        "express": "^4.18.2",
        "express-session": "^1.19.0",
        "helmet": "^7.1.0",
        "sqlite3": "^5.1.6",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
